// Config
configuration {
  show-icons:                 false;
  me-select-entry:            "";
  me-accept-entry:            [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

@theme "theme"

// Main Window
window {
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       450px;
  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      2px solid;
  border-radius:               0px;
  border-color:                @border-tb;
  cursor:                      "default";
  background-color:            @background;
}

// Main Box
mainbox {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     30px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  children:                    [ "listview" ];
}

// Listview
listview {
  enabled:                     true;
  columns:                     5;
  lines:                       1;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

// Elements
element {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     10px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @accent;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element-text {
  font:                        "Symbols Nerd Font 24";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

element selected.normal {
  background-color:            var(foreground);
  border-color:                var(selected);
  border:                      0px solid;
  text-color:                  var(background);
}

