{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 48,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [],

    "modules-right": [
    	"tray",
        "temperature",
        "custom/gpu",
	    "network",
	    "battery",
	    "clock",
        "custom/powermenu"
    ],

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
	    "1": "1",
	    "2": "2",
	    "3": "3",
	    "4": "4",
	    "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
	    "9": "9",
	    "10": "10"
	    }
    },

    "tray": {
        "icon-size": 12,
        "tooltip": false,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}"
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "tooltip": false,
        "format-muted": "  N/A",
        "on-click": "pavucontrol &",
        "scroll-step": 5
    },

    "network": {
	    "format-disconnected": "󰈂",
        "format-ethernet" : "󰒢",
        "format-linked" : "󰖪 {essid} (No IP)",
        "format-wifi" : "󰖩 {essid} {signalStrength}%",
        "interval" : 1,
        "tooltip" : false,
        "on-click" : "kitty --class nmwui nmtui"
    },

    "custom/powermenu" : {
        "format" : "",
        "on-click" : "bash ~/.config/rofi/power.sh",
        "tooltip" : false
    },

    "battery": {
        "states": {
            "warning": 20,
            "critical": 15
        },
        "format": "󰁹 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%"
    },

    "temperature" : {
        "critical-threshold" : 90,
        "on-click" : "kitty --class center-float-large btop",
        "hwmon-path" : "/sys/class/hwmon/hwmon1/temp1_input",
        "format-critical" : "{icon} {temperatureC}°C",
        "format" : "{icon} {temperatureC}°C",
        "format-icons" :  ["", "", ""],
        "tooltip" : true,
        "interval" : 3
    },

    "custom/gpu" : {
        "exec" : "nvidia-smi --query-gpu:temperature.gpu --format:csv,noheader",
        "critical-threshold" : 90,
        "format" : "{icon} {}°C",
        "format-icons" :  ["", "", ""],
        "tooltip" : true,
        "interval" : 3
    }
}

